import java.util.Scanner;

public class Assignment1 {
    
    public static void main(String[] args) {
            
            System.out.println("*********************************************************************");
            System.out.println("*****||     WELCOME TO A212 SCQM1103 DISCRETE MATHEMATICS     ||*****");
            System.out.println("*********************************************************************");
            System.out.println("\n\n");
            char choices;
		Scanner input = new Scanner (System.in);
		do {
                System.out.println("+==================================================+");
		System.out.println("|                   ASSIGNMENT 1                   |");
		System.out.println("|========================+=========================|");
		System.out.println("|   QUESTIONS' ANSWERS   |       SELECTION         |");
		System.out.println("|========================+=========================|");
		System.out.println("| Question 1             |           1             |");
		System.out.println("| Question 2             |           2             |");
		System.out.println("| Question 3             |           3             |");
                System.out.println("| All Questions          |           4             |");
                System.out.println("+========================+=========================+\n");
		
		System.out.print("Please select the option to view the answers of each questions based on the table above : ");
                int opt = input.nextInt();
                
                if (opt == 1) {
                    QuestionOne Q1 = new QuestionOne();
                    System.out.println("\n==========================================================================================");
                    System.out.println("Answer for Question 1 : ");
                    Q1.main(args);
                    System.out.println("\n==========================================================================================");
                }
		else if (opt == 2) {
                    QuestionTwo Q2 = new QuestionTwo();
                    System.out.println("\n==========================================================================================");
                    System.out.println("Answer for Question 2 : ");
                    Q2.main(args);
                    System.out.println("\n==========================================================================================");
                }
                else if (opt == 3) {
                    QuestionThree Q3 = new QuestionThree();
                    System.out.println("\n==========================================================================================");
                    System.out.println("Answer for Question 3 : ");
                    Q3.main(args);   
                    System.out.println("==========================================================================================");
                }
		else if (opt == 4) {
                    QuestionOne Q1 = new QuestionOne();
                    System.out.println("\n==========================================================================================");
                    System.out.println("Answer for Question 1 : ");
                    Q1.main(args);
                    System.out.println("\n==========================================================================================");
                    QuestionTwo Q2 = new QuestionTwo();
                    System.out.println("\n==========================================================================================");
                    System.out.println("Answer for Question 2 : ");
                    Q2.main(args);
                    System.out.println("\n==========================================================================================");
                    QuestionThree Q3 = new QuestionThree();
                    System.out.println("\n==========================================================================================");
                    System.out.println("Answer for Question 3 : ");
                    Q3.main(args);   
                    System.out.println("==========================================================================================");
                }
                else {
                    System.out.println("\nERROR!!ERROR!!");
                    System.out.println("There are no answers under this option as the question does not exist! Please refer to the table above.");
                    System.out.println("Please kindly refer to the table above.");
                }
                
                System.out.println("\n\n");
		System.out.println("WOULD YOU LIKE TO RETURN TO THE MAIN MENU? [Y/N]");
		choices = input.next().charAt(0);	
		System.out.println();
                }
		while (choices == 'Y' || choices == 'y');
                System.out.println("==========================================================================================");
                System.out.println("|######################|                THANK YOU!                |######################|");
                System.out.println("==========================================================================================\n");
    }
}
