*********************************************************************
*****||     WELCOME TO A212 SCQM1103 DISCRETE MATHEMATICS     ||*****
*********************************************************************



+==================================================+
|                   ASSIGNMENT 1                   |
|========================+=========================|
|       QUESTIONS        |       SELECTION         |
|========================+=========================|
| Question 1             |           1             |
| Question 2             |           2             |
| Question 3             |           3             |
+========================+=========================+

Please select the option to view the answers of each questions based on the table above : 1

==========================================================================================
Answer for Question 1 : 
Shown that at least 2 children born on same day of week.
==========================================================================================



WOULD YOU LIKE TO RETURN TO THE MAIN MENU? [Y/N]
Y

+==================================================+
|                   ASSIGNMENT 1                   |
|========================+=========================|
|       QUESTIONS        |       SELECTION         |
|========================+=========================|
| Question 1             |           1             |
| Question 2             |           2             |
| Question 3             |           3             |
+========================+=========================+

Please select the option to view the answers of each questions based on the table above : 2

==========================================================================================
Answer for Question 2 : 
Shown that at least 2 family member are born in the same month
==========================================================================================



WOULD YOU LIKE TO RETURN TO THE MAIN MENU? [Y/N]
Y

+==================================================+
|                   ASSIGNMENT 1                   |
|========================+=========================|
|       QUESTIONS        |       SELECTION         |
|========================+=========================|
| Question 1             |           1             |
| Question 2             |           2             |
| Question 3             |           3             |
+========================+=========================+

Please select the option to view the answers of each questions based on the table above : 3

==========================================================================================
Answer for Question 3 : 
Shown that at least 3 children in at least one bedroom.
==========================================================================================



WOULD YOU LIKE TO RETURN TO THE MAIN MENU? [Y/N]
N

==========================================================================================
|######################|                THANK YOU!                |######################|
==========================================================================================

